/*
  OMNILIST CONFIGURATION  (JSONC — comments allowed, unlike plain JSON)

  WHAT THIS IS
  Omnilist keeps your AI coding tools (OpenCode, Kilo, T3, DSH, pi, zcode) in sync with a
  single Router's model catalog. You keep ONE list of providers in
  `data/providers.csv`; omnilist fetches the Router's model list and pushes it
  into every tool's config file for you.

  HOW TO USE IT
  Every key is OPTIONAL; anything you leave out falls back to the defaults below,
  so an empty `config.jsonc` ({}) works. Run `node omnilist.js` (or the
  `omnilist` command) to apply.

  PRIVATE OVERRIDES
  This file is committed to git, so don't put machine-specific or personal
  values in it. Create a `config.local.jsonc` (next to this file, gitignored)
  with the same shape — its values OVERRIDE this file. That way your personal
  setup stays local and never lands on GitHub.

  PATHS
  Paths may be absolute, relative (to the script dir), or use `~` for your
  home directory.  e.g. "~/.config/opencode/opencode.jsonc"

  ENVIRONMENT OVERRIDES (these still win over both files):
    MODELS_TEST     -> override models-filtered.csv path
    JSONC_TEST      -> override opencode.jsonc path
    KILO_TEST       -> override kilo.jsonc path
    T3_DATA_DIR     -> override T3 userdata dir
    OMNILIST_CONFIG -> use a different config file entirely

  SYNC TARGETS
  The script can write several blocks. Turn each on/off under "targets":
    * opencode_router  -> Router provider block in OpenCode
    * opencode_rest    -> per-provider REST blocks in OpenCode
    * t3_router        -> flat Router model list in T3
    * t3_rest          -> per-provider T3 instances
    * kilo_router / kilo_rest -> same for Kilo
    * dsh_router / dsh_rest   -> same for DSH
    * pi_router / pi_rest     -> same for pi agent (~/.pi/agent/models.json)
    * zcode_router / zcode_rest -> same for zcode (~/.zcode/v2/config.json)
    * opencodex_router / opencodex_rest -> same for opencodex (~/.opencodex/config.json)  [aliases: ocx / opencodex / open codex]

  MODEL FILTERS — C-like expression language (last matching rule wins):
    prefix + expression:  "!" BLOCK   "xxx"/"=xxx" ALLOW   "==xxx" keep-ONLY.
    Ids are globs ("*" any run, "?" one char, bare = exact); "$field" reads a
    model property.  e.g. "!$input_context < 200000" blocks low-context models.
    (fields: $id, $input_context, $output_context, $vision, $reasoning, $tool)
    Also accepts top/bottom-N directives: "top100"/"bottom100" truncate the
    sorted catalog to the first/last N models (baked into models-filtered.csv).
    Optional per-directive sort chain, colon-separated (overrides model_sort):
    "top10:-input_context:-output_context" ranks by input_context desc, ties
    broken by output_context desc, and keeps the 10 from the top of that order.

  MODEL SORT — "model_sort" orders the filtered pipeline (models-filtered.csv,
  previews, every harness config). Comma-separated CSV column names with a
  leading "-" for descending; ties break by id. Default: id ascending.
    e.g. "model_sort": "-input_context"  -> largest context first.

  HARNESS FILTERS & RAW CATALOG — second-stage filtering, same expression
  language as MODEL FILTERS, applied on top of models-filtered.csv at sync time:
    "!(cond && !open)->t3,dsh"  only the listed harnesses
    "!agy/*"                     no suffix -> applies to all harnesses
    "(top100)"                   top/bottom-N directive for all harnesses
    "(top100)->t3,dsh"           top-N only for t3 and dsh (REST providers get
                                 the N applied to their own models, not global)
    "(top10:-output_context)->t3" top 10 ranked by output_context desc, t3 only
                                 (sort chain syntax same as model_sort fields)
  raw_catalog_harnesses OFF -> on top of models-filtered.csv (already model_filters + custom_models).
  raw_catalog_harnesses ON  -> reads models-all.csv (raw catalog); no live fetch needed.
  Harness ids (case-insensitive): opencode (oc/open code/open-code/open_code/opc),
    kilo (kc/kilo code/kilocode/kilo-code/kilo_code), t3 (t3code/t3-code/t3_code/t3 code),
    dsh (ds/deepseek/deepseek_harness/deepseek harness/deepseek-harness),
    pi (pi/pi-agent/pi_agent/pi agent/piagent),
    zcode (zcode/z-code/z_code/z code/zc),
    ocx (ox/opencodex/open codex/open-codex/open_codex).
  Each sync also writes a per-harness model list CSV: models-<harness>.csv next to
  models-filtered.csv, governed by show_harness_model_list ("raw" default -> only
  raw_catalog_harnesses, "all" -> every synced harness, "configured" -> only harnesses
  targeted by harness_filters ("rule->t3,dsh"; rules without "->" don't count),
  "none" -> never/delete existing).

  FIELD OVERRIDES — sync-time value overrides, applied when each harness reads
  models (CSV files keep the raw router values). Directive syntax:
    "(field:value)"              -> all harnesses
    "(field:value)->t3,dsh"      -> only the listed harnesses
  field is a models-filtered.csv column: id, input_context, output_context,
  vision, reasoning, tool.
    invalid_value_overrides  rewrite the field only when its current value is
                             invalid: zero or negative (for capability flags:
                             0 = false and -1 = no data are both overridden).
    always_overrides         rewrite the field unconditionally.
  Later directives win on field collisions. Overrides run before the -mi/-mo
  min-context filters, so a model repaired by an override still passes them.
    e.g. [ "(input_context:1000000)->t3,dsh", "(output_context:8192)" ]
*/

{
  // paths
  "paths": {
    "models_csv": "data/models-filtered.csv",
    "providers_csv": "data/providers.csv",
    "all_models_csv": "data/models-all.csv",
    "harness_models_file": "data/models-<harness>.csv",
    "opencode_file": "~/.config/opencode/opencode.jsonc",
    "kilo_file": "~/.config/kilo/kilo.jsonc",
    "t3_data_dir": "~/.t3/userdata",
    "t3_settings_file": "",
    "t3_logs_dir": "",
    "dsh_settings_file": "~/.dsh/settings.yaml",
    "dsh_credentials_file": "~/.dsh/.credentials.yaml",
    "pi_file": "~/.pi/agent/models.json",
    "zcode_file": "~/.zcode/v2/config.json",
    "opencodex_file": "~/.opencodex/config.json"
  },

  // cli
  "cli": {
    "install_as_command": true,
    "command_name": "omnilist"
  },

  // fetch
  "fetch": {
    "models_endpoint": ""
  },

  // capabilities
  "capabilities": {
    "fields": {
      "vision": ["vision", "supports_vision", "image", "input_modalities", "attachment"],
      "reasoning": ["reasoning", "supports_reasoning", "thinking", "supportsThinking"],
      "tool": ["tool_call", "tool_calls", "supports_tool_call", "tools", "tool_calling", "supports_tool_calling"]
    },
    "n_a_defaults": { "vision": true, "reasoning": true, "tool": true }
  },

  // model sort: order for the filtered pipeline (models-filtered.csv, previews,
  // every harness config). CSV column names, leading "-" = descending, comma-
  // separated multi-key; ties break by id. Default: id ascending.
  "model_sort": "id",

  // model filters
  "model_filters": [
    "!$input_context<200000",
    "*glm*",
    "*deepseek*",
    "*kimi*",
    "*minimax*",
    "*qwen*",
    "*stepfun*",
    "!(kc/* && !*free)",
    "!(opencode-zen/* && !*free)",
    "!(ocz/* && !*free)",
    "!cl/*",
    "*cl/deepseek/deepseek-v4-flash*",
    "!agy/*",
    "!gemini/*",
    "!auto/*",
    "!aug/*",
    "!tllm/*",
    "!ddgw/*",
    "!pepper/*",
    "!horde/*",
    "!mcode/*",
    "!felo/*",
    "!*no-think*",
    "!*compatible*"
  ],

  // harness filters
  "harness_filters": [],

  // sync-time field overrides: "(field:value)" or "(field:value)->t3,dsh"
  // invalid_value_overrides: rewrite only when current value <= 0 (or empty id)
  "invalid_value_overrides": [
    // "(input_context:1000000)->t3,dsh",
    // "(output_context:8192)"
  ],
  // always_overrides: rewrite unconditionally
  "always_overrides": [],

  // raw catalog
  "raw_catalog_harnesses": [],

  // previews: per-harness model list CSVs (models-<harness>.csv)
  "show_harness_model_list": "configured",

  // custom models
  "custom_models": [],

  // targets
  "targets": {
    "opencode_solo": true,
    "opencode_router": true,
    "opencode_rest": false,
    "kilo_solo": true,
    "kilo_router": true,
    "kilo_rest": false,
    "kilo_copy_opencode_full_provider_block": false,
    "t3_solo": true,
    "t3_router": true,
    "t3_rest": true,
    "dsh_solo": true,
    "dsh_router": true,
    "dsh_rest": true,
    "pi_solo": true,
    "pi_router": true,
    "pi_rest": true,
    "zcode_solo": false,
    "zcode_router": false,
    "zcode_rest": false,
    "opencodex_solo": true,
    "opencodex_router": true,
    "opencodex_rest": true
  },

  // template
  "follow_hardcoded_model_template": true,

  // cleanup
  "cleanup_default": true,

  // t3
  "t3": {
    "router_drivers": [
      { "driver": "claudeAgent", "1m": true },
      { "driver": "codex", "1m": false }
    ],
    "solo_provider_drivers": [
      { "driver": "claudeAgent", "1m": true }
    ],
    "rest_provider_drivers": [
      { "driver": "claudeAgent", "1m": true }
    ],
    "driver_strategy": {
      "claudeAgent": { "mode": "env", "apiKey": "ANTHROPIC_API_KEY", "baseUrl": "ANTHROPIC_BASE_URL" },
      "codex": { "mode": "launchArgs" }
    }
  },

  // adapters — uniform shape for every harness: opencode/kilo npm, dsh api, pi api, zcode kind, opencodex adapter.
  // Each harness gets { router_adapters: [...], solo_adapters: [...], rest_adapters: [...] } (free-form strings, verbatim into that harness's field).
  // Single adapter -> bare key c_<provider> (no __<adapter>, no _1); multi-adapter -> key = c_<provider>[_<N>]__<adapter> (verbatim __ raw string, instance outer).
  // DSH legacy keys dsh.router_apis / rest_apis are still accepted as fallback.

  // adapters — opencode
  "opencode": {
    "router_adapters": [
      "@ai-sdk/anthropic"
    ],
    "solo_adapters": [
      "@ai-sdk/openai-compatible"
    ],
    "rest_adapters": [
      "@ai-sdk/anthropic"
    ]
  },
  // adapters — kilo
  "kilo": {
    "router_adapters": [
      "@ai-sdk/anthropic"
    ],
    "solo_adapters": [
      "@ai-sdk/openai-compatible"
    ],
    "rest_adapters": [
      "@ai-sdk/anthropic"
    ]
  },
  // adapters — pi
  "pi": {
    "router_adapters": [
      "anthropic-messages"
    ],
    "solo_adapters": [
      "openai-completions"
    ],
    "rest_adapters": [
      "anthropic-messages"
    ]
  },
  // adapters — zcode
  "zcode": {
    "router_adapters": [
      "anthropic"
    ],
    "solo_adapters": [
      "openai-compatible"
    ],
    "rest_adapters": [
      "anthropic"
    ]
  },
  // adapters — opencodex
  "opencodex": {
    "router_adapters": [
      "anthropic"
    ],
    "solo_adapters": [
      "openai-chat"
    ],
    "rest_adapters": [
      "anthropic"
    ]
  },
  // dsh — adapters and model inputs
  "dsh": {
    "router_adapters": [
      "anthropic-messages"
    ],
    "solo_adapters": [
      "openai-completions"
    ],
    "rest_adapters": [
      "anthropic-messages"
    ]
  },

  // cleanup providers
  "cleanup_providers": {
    "remove_if_false_provider": true,
    "remove_if_provider_doesnt_exist": true
  },

  // custom commands — run AFTER all sync targets finish, sequentially: each
  // command runs to completion (cmd.exe /c on Windows, sh -c elsewhere) before
  // the next one starts. Two special entry forms: "sleep <seconds>" pauses the
  // chain, and "bg:<command>" launches detached in the background (for servers
  // like "ocx start" that never exit); the chain continues immediately.
  // Foreground output is captured and shown only when a command exits non-zero;
  // failures don't stop the chain but make the script exit 1.
  // Example:  ["bg:ocx start", "ocx sync", "sleep 5", "ocx claude desktop apply"]
  "custom_commands": [
    "bg:ocx restart",
    "ocx sync",
    "ocx claude desktop apply"
  ]
}
